PORT = 5000
CONNECTION_URL = "mongodb://localhost:27017/social-world"
ACCESS_TOKEN_SECRET = "HelooFromAnathorWorldAndThisIsAccessTokenSecret"
REFRESH_TOKEN_SECRET = "HelooFromAnathorUniverseAndThisIsRefreshTokenSecret"